<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/zxing"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_action_zxing"
            />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@id/zxing"
            android:background="@drawable/ic_action_search"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/left"
            />
        <EditText
            android:id="@+id/edit_query"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@id/left"
            app:layout_constraintRight_toLeftOf="@id/right"
            app:layout_constraintBottom_toBottomOf="@id/zxing"
            android:background="@drawable/shopcart_add_red"
            android:text="手机"
            android:textSize="30dp"
            />
        <ImageView
            android:id="@+id/right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_action_right"
            />
    </android.support.constraint.ConstraintLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/MyRecy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/contents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        ></com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>