<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_item_recycle"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        />
</LinearLayout>